原文链接: https://mp.weixin.qq.com/s/SeTmRiXtn8juGA6E3w6IrQ
            爬取时间: 2026-05-26 14:33:21
            文章标题: 1._📄_httpsmp.weixin.qq.comsSeTmRiXtn8juGA6E3w6IrQ
            ============================================================

            📄 全文模式 | 域名: mp.weixin.qq.com | 共 2 个页面

============================================================
1. 📄 https://mp.weixin.qq.com/s/SeTmRiXtn8juGA6E3w6IrQ
============================================================
► 文 观察者网 王恺雯 台立法机构5月8日表决通过蓝白版“军购特别条例”，预算上限由赖清德当局要求的1.25万亿新台币降至7800亿新台币。 台当局酝酿已久的“军购条例”大幅缩水，美国果然坐不住了。 路透社5月9日报道，一名美国国务院发言人称，美国支持台湾地区获取“与其所面临威胁相匹配”的关键防御能力，这符合历届美国政府持续作出的承诺。 该发言人鼓动台当局继续增加防务投入，称美方虽然对这项“防务特别预算”经历“无益拖延”后终获通过“感到鼓舞”，但进一步延后对其他已规划的能力提供经费，就是向中国大陆“屈服”。 据美媒报道，美国国务卿鲁比奥8日就此事回应称，美国的台湾政策维持不变，“我们不希望看到现状发生任何强制或被迫的改变。我们认为这将对世界造成不稳定。” 2025年11月，赖清德绕过台湾社会和立法机构，向美媒投书，宣布将提出400亿美元（约合1.25万亿新台币）的“特别防务预算案”，其中包含向美方采购新型武器的重大军购案。此举引发岛内人士强烈批评。在野的国民党和民众党质疑预算规模过大、项目不透明，多次联手阻挡该预算案推进。 此次表决前，蓝白阵营共同提出军购版本，分成前后两批，总金额匡列为新台币7800亿元，其中第一波对美军购预算上限为3000亿新台币，第二波对美军购预算上限为4800亿新台币。路透社称，这些资金将全部用于采购美方武器，不包括台湾自主研发的无人机和导弹。 台立法机构8日通过此版本预算，民进党民意代表因不满1.25万亿元新台币巨额预算被削减，集体投下弃权票。 5月8日，国民党主席郑丽文（中）、民众党主席黄国昌（左一）等召开记者会 联合报 据台湾《联合报》报道，“军购特别条例”通过后，国民党主席郑丽文表示，民进党主张1.25万亿元新台币空白支票，打着“保卫台湾”的招牌，挂羊头卖狗肉。郑丽文说，台湾的安全要寻求两岸和平永不休止的努力和决心。扩大两岸和平的对话与交流，稳住两岸的和平关系，把所有战争和军事冲突的可能性都排除。 郑丽文还指责道，民进党的公信力已荡然无存，把台湾的安全变成个人谋求权力和利益的工具。 台防务部门8日晚间在一份声明中称，获批支出完全排除了某些商业采购项目，这极有可能“造成战力缺口”。 国民党立法机构党团随后回怼称，民进党当局过去的采购制度漏洞百出，连马桶商、茶叶行都能标到防务案大赚一笔，弊案连环引爆却至今无人究责，台防务部门不思检讨，反而抱怨被绑手绑脚。 就美国此前“欢迎”台当局提出的“军购特别条例”，国台办发言人朱凤莲今年2月表示，台湾是中国的台湾。解决台湾问题是中国人自己的事，不容任何外来干涉。美方应恪守一个中国原则和中美三个联合公报规定，在台湾问题上谨言慎行，停止向“台独”分裂势力发出错误信号，停止干涉中国内政。 国台办发言人陈斌华4月15日强调，在我们捍卫国家主权和领土完整的强大实力面前，赖清德当局不管编列多少预算、买了多少武器，都是自不量力、以卵击石，都改变不了甚至会加速实现“台独”必然败亡的结局。 来源|观察者网 推荐阅读
============================================================

============================================================
2. 📄 https://mp.weixin.qq.com/s
============================================================
参数错误 ： ， ， ， ， ， ， ， ， ， ， ， ， 。 视频 小程序 赞 ，轻点两下取消赞 在看 ，轻点两下取消在看 分享 留言 收藏 听过
============================================================


            ============================================================
            